\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RobotWorx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robot Arms Currently in Use}{1}{subsection.2.1}}
\citation{RobotWorx}
\citation{RobotWorx}
\citation{RobotWorx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ABB Robotics}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Universal Robots}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}KUKA AG}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Small Industrial Robotic Arm Comparison}{2}{subsection.2.2}}
\citation{RMM}
\citation{MRA}
\citation{igus}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of $<$1000mm reach industrial robot arms}}{3}{table.1}}
\newlabel{tab:ArmComparison}{{1}{3}{Comparison of $<$1000mm reach industrial robot arms}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modular Arms}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}igus Robolink}{3}{subsubsection.2.3.1}}
\citation{RMM}
\citation{MRA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reconfigurable Modular Manipulator}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Modular Robotic Arm}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Our Robotic Arm System}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Work}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Capstone Design Requirements}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computer Science}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electrical and Computer Engineering}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constraints}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acceptance Criteria}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Joint Board}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modify RBE3001 Arm}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}End Effector}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Base}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Software Application}{8}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Code Library}{8}{subsection.6.6}}
\bibdata{export}
\bibcite{RMM}{1}
\bibcite{igus}{2}
\bibcite{RobotWorx}{3}
\bibcite{MRA}{4}
\bibstyle{plain}
\@input{Appendices/GanttCharts.aux}
