This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: Appendices/GanttCharts.aux
Database file #1: export.bib
Warning--to sort, need author or key in RobotWorx
Warning--to sort, need author or key in RMM
Warning--to sort, need author or key in igus
Warning--empty institution in MRA
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4286 characters,
and the built_in function-call counts, 730 in all, are:
= -- 61
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 37
:= -- 102
add.period$ -- 6
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 29
empty$ -- 85
format.name$ -- 6
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 17
num.names$ -- 2
pop$ -- 30
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 20
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 4
while$ -- 2
width$ -- 5
write$ -- 27
(There were 4 warnings)
